Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sample.http
Bundle-SymbolicName: sample.http
Bundle-Version: 1.0.0
Bundle-Activator: sample.http.Activator
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.1"
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
Export-Package: sample.http.ds
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
